<div class="bg-white max-w-screen-md mx-auto shadow-2xl flex flex-col min-h-screen text-gray-700">
  <header class="bg-gray-200">
    <h1 class="m-2 text-4xl px-8 py-2 font-bold">Kev's Advent of Code</h1>
    <nav class="bg-gray-300 px-8 py-2 flex flex-wrap text-lg">
      <h2 class="font-semibold p-2">Year =></h2>
      <%= for year <- 2018..2020 do %>
        <%= live_patch year,
              to: "/#{year}/1",
              class: "hover:text-gray-300 hover:bg-gray-700 p-2 font-medium#{if @year == "#{year}", do: " bg-gray-700 text-gray-300"}"
        %>
      <% end %>
    </nav>
    <nav class="bg-gray-400 px-8 py-2 flex flex-wrap text-lg">
      <h2 class="font-semibold p-2">&nbsp;Day =></h2>
      <%= for day <- 1..25, Aoc.Input.exists?(@year, day) do %>
        <%= live_patch day,
              to: "/#{@year}/#{day}",
              class: "hover:text-gray-400 hover:bg-gray-700 p-2 font-medium#{if @year == "#{day}", do: " bg-gray-700 text-gray-400"}"
        %>
      <% end %>
    </nav>
  </header>
  <main class="p-10 flex-grow">
    <%= @inner_content %>
  </main>
  <footer class="text-lg bg-gray-400 p-10 text-gray-700 font-semibold">
    ...
  </footer>
</div>
