<div class="max-w-screen-sm mx-auto flex flex-col min-h-screen text-gray-400">
  <header>
    <h1 class="my-10 text-4xl font-bold">Kev's Advent of Code</h1>
  </header>
  <main class="flex flex-row flex-grow space-x-10">
    <nav class="text-lg">
      <h2 class="font-semibold">Year</h2>
      <%= for year <- 2015..2020 do %>
        <%= live_patch year,
              to: "/#{year}/1",
              class: "block hover:text-gray-300 hover:bg-gray-700 font-medium#{if @year == "#{year}", do: " bg-gray-700 text-gray-300"}"
        %>
      <% end %>
    </nav>
    <nav class="text-lg">
      <h2 class="font-semibold">Day</h2>
      <%= for day <- 1..25, Aoc.Input.exists?(@year, day) do %>
        <%= live_patch day,
              to: "/#{@year}/#{day}",
              class: "block hover:text-gray-400 hover:bg-gray-700 font-medium#{if @day == "#{day}", do: " bg-gray-700 text-gray-400"}"
        %>
      <% end %>
    </nav>
    <%= @inner_content %>
  </main>
  <footer class="text-lg p-10 text-gray-700 font-semibold">
    ...
  </footer>
</div>
